{
  "name": "Nostrame",
  "description": "Nostr Account Manager Extension",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["storage"],
  "optional_permissions": ["notifications"]
}
